<html>
    <head>
        <meta charset="UTF-8">
        <title>My Contact</title>
    </head>
    <body>
        <h1>Contact Me</h1>
        <p>Phone: (865) 456-9222</p>
        <p>Email: atilley2@outlook.com</p>
        <hr>
        <form action="mailto:atilley2@outlook.com" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="yourName"><br>
            <label>Your Email:</label>
            <input type="email" name="yourEmail"><br>
            <label>Your Message:</label><br>
            <textarea name="yourMessage"cols="30" rows="10"></textarea><br>
            <input type="Submit">
        </form>
    </body>
</html>